<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>inmobiliario</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
</head>

<body>

    <section>
        <!--a partir de aca se inserta un navbar de bootstrap-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fondo_navbar">
            <div class="container-fluid">
                <a class="navbar-brand " href="#"><img src="imagenes/logo.png" alt="" class=imagen_logo_menu></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item enlaces_menu enlace_inicio">
                            <a class="nav-link active botones_menu enlace_inicio" aria-current="page"
                                href="/">Inicio</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link botones_menu" href="nosotros.html">¿Quienes somos?</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link botones_menu" href="anuncios.html">Anuncios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link botones_menu" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color_buttom boton_menu_contacto" href="contacto.html"> Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- hasta aqui en esta seccion esta la barra de menu del navbar-->

    <!-- aqui empieza el carousel-->
    <div class="carrusel1">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/slider2.webp" class="d-block w-100 imagen_slider" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/slider.webp" class="d-block w-100 imagen_slider" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/slider3.webp" class="d-block w-100 imagen_slider" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- aqui termina el carousel-->

    <div class="contenedor_seccion">
        <h1>Más Sobre Nosotros</h1>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="imagenes/icono1.svg" alt="Icono seguridad" loading="lazy">
                <h3>Seguridad</h3>
                <p>Contamos conlos mas altos estandares de seguridad, comprometidos para que
                    con nosotros encuentres todos los bienes que necesites de forma segura.
                </p>
            </div>
            <div class="icono">
                <img src="imagenes/icono2.svg" alt="Icono Precio" loading="lazy">
                <h3>Precio</h3>
                <p>Tenemos las mejores ofertas del mercado interponiendo precios justos para que nuestros
                    clientes cumplan sus sueños de tener casa y bienes propios.
                </p>
            </div>
            <div class="icono">
                <img src="imagenes/icono3.svg" alt="Icono Tiempo" loading="lazy">
                <h3>A Tiempo</h3>
                <p>Dejanos el placer de asesorarte a tiempo y con personal eficiente que esta dispuesto
                    a colaborarte en todo lo que necesites.
                </p>
            </div>
        </div>
    </div>

    <section class="seccion_contenedor">
        <h2>Casas Y Departamentos En Venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <picture class="img_anuncio">
                    <source srcset="imagenes/anuncio1.webp" type="image/webp">
                    <source srcset="imagenes/anuncio1.jpg" type="image/jpeg">
                    <img class="img_tarjeta" loading="lazy" src="build/img/anuncio1.jpg" alt="anuncio">
                </picture>

                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$350,0000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_estacionamiento.svg"
                                alt="icono estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_dormitorio.svg"
                                alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

            <div class="anuncio">
                <picture class="img_anuncio">
                    <source srcset="imagenes/anuncio2.webp" type="image/webp">
                    <source srcset="imagenes/anuncio2.jpg" type="image/jpeg">
                    <img class="img_tarjeta" loading="lazy" src="imagenes/anuncio2.jpg" alt="anuncio">
                </picture>

                <div class="contenido-anuncio">
                    <h3>Casa terminados de lujo</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$215,0000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_estacionamiento.svg"
                                alt="icono estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_dormitorio.svg"
                                alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

            <div class="anuncio">
                <picture class="img_anuncio">
                    <source srcset="imagenes/anuncio3.webp" type="image/webp">
                    <source srcset="imagenes/anuncio3.jpg" type="image/jpeg">
                    <img class="img_tarjeta" loading="lazy" src="imagenes/anuncio3.jpg" alt="anuncio">
                </picture>

                <div class="contenido-anuncio">
                    <h3>Casa con alberca</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$280,0000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_estacionamiento.svg"
                                alt="icono estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="imagenes/icono_dormitorio.svg"
                                alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

        </div> <!--.contenedor-anuncios-->

        <div class="alinear-derecha">
            <a href="anuncios.html" class="boton-verde">Ver Todas</a>
        </div>
    </section>

    <!-- aqui empieza el efecto espejo con direccionamiento para cada palabra-->
    <div class="efecto_espejo">

        <button type=" button" class="btn btn-primary btn-lg palabras_dentro_efecto_espejo1">Quiero Comprar</button>
        <button type="button" class="btn btn-primary btn-lg palabras_dentro_efecto_espejo1">Quiero Vender</button>
        <button type="button" class="btn btn-primary btn-lg palabras_dentro_efecto_espejo1">Quiero Alquilar</button>

    </div>
    </div>



    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>



</body>